{
  "name": "todo-case-study",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongojs": "^2.6.0",
    "morgan": "~1.9.0",
    "prettier": "^1.14.3",
    "pug": "2.0.0-beta11",
    "stylus": "0.54.5"
  }
}
